/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #165D95;
  --first-color-alt: #3C9FA1;
  --second-color: #f9f9f9;
  --third-color: #ecebeb;
  --color: rgb(0, 0, 0);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: White;
  --container-color: White;

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "BPG Nino Mtavruli Bold", sans-serif;
  --title-font: "BPG Nino Mtavruli Bold", sans-serif;
  --subtitle-font:  "ALK Life", sans-serif;
  --biggest-font-size: 1.7rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 2.8rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
/* Reset some default styles */
h1, h2, p {
    margin: 0;
    padding: 0;
}
.news-container,
.news-container-2,
.news-container-3{
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;   
    text-align: start;
}

.article {
    background-color: var(--second-color);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-top: 10px;
}

.article h2 {
    color: var(--first-color);
    margin-bottom: 5px;
}

.article p {
    margin-top: 5px;
    font-size: 14px;
}




*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background .4s; /* for dark mode animation */
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}


/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color: #3C9FA1;
    --first-color-alt: #165D95;
    --second-color: #272727;
    --third-color: #363636;
    --color: rgb(255, 255, 255);
    --title-color: hsl(19, 24%, 85%);
    --text-color: hsl(19, 16%, 65%);
    --body-color: hsl(19, 12%, 8%);
    --container-color: hsl(19, 10%, 10%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup,
.dark-theme .nav__menu-table{
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}
.dark-theme .newsletter__content {
    background-color: var(--container-color);
}
.dark-theme .newsletter__form,
.dark-theme .newsletter__input {
    background-color: var(--body-color);
}
.dark-theme::-webkit-scrollbar {
    background-color: hsl(19, 8%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(19, 8%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.section {
    padding-block: 5rem 1rem;
}
.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}
.section__subtitle,
.about__subtitle{
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: 0.5rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}
.main {
    overflow: hidden; /* For animation ScrollReveal */
}
/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}
.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle,
.nav__close,
.back__btn {
    display: flex;
    color: var(--title-color);
}
.nav__logo,
.back__btn {
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}
.nav__logo img {
    margin-top: -10px;
    width: 25px;
}
.nav__logo:hover {
    color: var(--first-color);
}
.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .nav__menu,
    .nav__menu-table {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}
.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}
.nav__links {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}
.nav__links:hover {
    color: var(--first-color);
}
.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.nav__img-1,
.nav__img-2 {
    position: absolute;
    opacity: .2;
}
.nav__img-1 {
    width: 100px;
    top: .75rem;
    left: -2rem;
    transform: rotate(165deg);
}
.nav__img-2 {
    width: 50px;
    right: -1rem;
    bottom: 0;
    transform: rotate(-30deg);
}
/* Show menu */
.show-menu {
    top: 0;
}
/* Change background header */
.bg-header {
    box-shadow: 0 2px 8px hsla(hsla(19, 64%, 24%, .1));
}
/*=============== HOME ===============*/
.home {
    position: relative;
}

.home__container {
    row-gap: 3rem;
    padding-top: 2rem;
}

.home__img {
    width: 400px;
    border-radius: 20px;
    justify-self: center;
}

.home__data {
    text-align: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}

.home__title img {
    width: 40px;
}

.home__title div {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.home__description {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}

.home__leaf-1,
.home__leaf-2 {
    position: absolute;
    opacity: .2;
}

.home__leaf-1 {
    width: 80px;
    top: 8rem;
    left: -1rem;
    transform: rotate(90deg);
}

.home__leaf-2 {
    width: 100px;
    right: -2rem;
    bottom: 1rem;
    transform: rotate(-15deg);
}
/*=============== BUTTON ===============*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
}
.button p {
    margin-top: 5px;
}
.button i {
    font-size: 1.5rem;
    transition: transform .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button:hover i {
    transform: translateX(.25rem);
}
/*=============== ABOUT ===============*/
.about {
    position: relative;
}

.about__container {
    grid-row: 3rem;
}

.about__data {
    text-align: center;
}

.about__title img {
    width: 30px;
}

.about__title div {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.about__img {
    border-radius: 20px;
    width: 400px;
}

.about__leaf {
    width: 100px;
    opacity: .2;
    position: absolute;
    right: -1.5rem;
    bottom: 11rem;
    transform: rotate(-15deg);
}
/*=============== News ===============*/
h1, h2, p {
    margin: 0;
    padding: 0;
}
.news-container,
.news-container-2,
.news-container-3{
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;   
    text-align: start;
}

.article {
    background-color: var(--second-color);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-top: 10px;
}

.article h2 {
    color: var(--first-color);
    margin-bottom: 5px;
}

.article p {
    margin-top: 5px;
    font-size: 14px;
}
.article img{
    margin-top: 20px;
    border-radius: 15px;
}

/* =================== Table ================== */
.body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main.table {
    width: 62vw;
    height: auto;
    background-color: rgba(255, 255, 255, 0);

    backdrop-filter: blur(7px);
    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: rgba(255, 255, 255, 0);
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}
.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: rgba(255, 255, 255, 0);

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

table {
    margin-top: 20px;
    font-family: "BPG Nino Mtavruli Bold", sans-serif;
    width: 100%;
}
table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    font-size: 17px;
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    cursor: pointer;
    text-transform: capitalize;
}
tbody tr{
    color: var(--color);
    background-color: var(--second-color);
}
tbody tr:nth-child(even) {
    background-color: var(--third-color);
}
.table__text{
    margin-top: 45px;
    font-family: "BPG Nino Mtavruli Bold", sans-serif;
    text-align: center;
}
@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }

}
.time{
    font-size: var(--h1-font-size);
    text-align: center;
}
.date{
    font-size: var(--h3-font-size);
    text-align: center;
}
/*=============== FOOTER ===============*/
.footer {
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
}

.footer__container {
    row-gap: 3rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    transition: color .3s;
}

.footer__logo img {
    width: 25px;
    margin-top: -10px;
}

.footer__logo:hover {
    color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information {
    font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
    display: grid;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.footer__links {
    row-gap: .5rem;
}

.footer__link {
    color: var(--text-color);
    transition: color .3s;
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__social {
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link {
    color: var(--first-color);
    font-size: 1.25rem;
    transition: color .3s, transform .3s;
}

.footer__social-link:hover:hover {
    color: var(--first-color-alt);
    transform: translateY(-2px);
}

.footer__onion,
.footer__spinach {
    width: 30px;
    position: absolute;
}

.footer__onion {
    top: 7.5rem;
    right: 5rem;
    transform: rotate(-45deg);
}
@media screen and (max-width: 305px) {
    .footer__addres{
        margin-left: -30px;
    }
}
.footer__spinach {
    bottom: 8rem;
    left: 3rem;
    transform: rotate(30deg);
}

.footer__leaf {
    width: 100px;
    opacity: .2;
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-15deg);
}

.footer__info,
.footer__card {
    display: flex;
}

.footer__info {
    margin-top: 6.5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__card {
    column-gap: 1rem;
    justify-content: center;
}

.footer__card img {
    width: 35px;
}

.footer__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}
/*============== Back btn*/
.back__btn{
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--first-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s, background .4s;
}
.back__btn:hover{
    transform: translateY(-.25rem);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container{
        margin-inline: 1rem;
    }
    
    .section {
        padding-block: 4rem 1rem;
    }

    .home__title {
        font-size: 2rem;
    }

    .home__leaf-1 {
        top: 5rem;
    }

    .home__leaf-2 {
        bottom: 0;
    }

    .about__leaf {
        bottom: 8rem;
    }

    .recently__data-img {
        right: .5rem;
    }

    .newsletter__content {
        padding: 6rem 1rem 2rem;
    }

    .newsletter__form {
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }

    .newsletter__input {
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }

    .newsletter__button {
        justify-content: center;
    }

    .footer__content {
        gap: 1.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .recently__container,
    .newsletter__content {
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px) {
    .nav {
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close,
    .nav__img-1,
    .nav__img-2 {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu,
    .nav__menu-table {
        margin-left: auto;
    }

    .dark-theme .nav__menu {
        box-shadow: none;
    }
    .footer__content {
        grid-template-columns: repeat(4, max-content);
    }
}
/* For large devices */
@media screen and (max-width: 797px) {
  .nav__menu{
    margin-top: 20px;
  }
}
@media screen and (max-width: 767px) {
    .nav__menu{
        margin-top: 0px;
    }
}
@media  screen and (min-width: 1024px) {
    .section {
        padding-block: 7rem 1.5rem;
    }

    .section__subtitle{
        margin-bottom: .75rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .home__container {
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }
    .home__img{
        margin-left: 90px;
    }
    .home__data {
        text-align: initial;
        order: -1;
    }

    .home__title img {
        width: 60px;
    }

    .home__title div {
        justify-content: initial;
        column-gap: 1rem;
    }

    .home__description {
        padding-inline: 0 10rem;
    }

    .home__imag {
        width: 600px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }

    .about__container {
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }

    .about__data {
        order: 1;
    }

    .about__data,
    .about .section__subtitle,
    .about .section__title {
        text-align: initial;
    }

    .about__title div {
        column-gap: 1rem;
        justify-content: initial;
    }

    .about__title img {
        width: 50px;
    }

    .about__img {
        margin-left: -80px;
        width: 450px;
    }
    .recently__container {
        grid-template-columns: 350px 480px;
        align-items: center;
        column-gap: 7rem;
        padding-bottom: 2rem;
    }

    .recently__data,
    .recently .section__subtitle,
    .recently .section__title {
        margin-left: -50px;
        text-align: initial;
    }

    .recently__data-img {
        width: 30px;
        top: 5.5rem;
        right: 2.5rem;
    }

    .recently__img {
        width: 480px;
    }

    .newsletter__content {
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem;
        border-radius: 4.5rem;
    }
    
    .newsletter__img {
        position: initial;
        width: 350px;
    }

    .newsletter .section__subtitle,
    .newsletter .section__title {
        text-align: initial;
    }

    .newsletter .section__title {
        margin-bottom: 2.5rem;    
    }

    .newsletter__form {
        padding: 8px 8px 8px 24px;
    }

    .newsletter__button {
        font-size: var(--normal-font-size);
    }

    .newsletter__spinach {
        width: 40px;
        right: 5rem;
        bottom: -2.5rem;
    }

    .footer {
        padding-block: 8rem 3rem;
    }

    .footer__container {
        position: relative;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__content {
        column-gap: 4rem;
    }

    .footer__title,
    .footer__description,
    .footer__link,
    .footer__information {
        font-size: var(--normal-font-size);
    }

    .footer__social-link {
        font-size: 1.5rem;
    }

    .footer__info {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }

    .footer__copy {
        order: -1;
    }

    .footer__spinach {
        bottom: -3rem;
        left: 6rem;
    }

    .footer__onion {
        right: 1rem;
    }

    .scrollup,
    .time {
        right: 3rem;
    }
}

@media screen and (min-width: 1064px) {
    .container {
        margin-inline: auto;
    }
}
@media screen and (max-width: 412px){
    .article h2 {
        font-size: 1.2rem;
    }
}
@media screen and (min-width: 1280px) {
    .home__leaf-1 {
        width: 150px;
        top: 5rem;
    }

    .home__leaf-2 {
        width: 180px;
        right: -4rem;
    }

    .about__leaf {
        width: 200px;
        bottom: 3rem;
    }

    .recently__leaf-1 {
        width: 150px;
        top: 19rem;
    }

    .recently__leaf-2 {
        width: 100px;
        bottom: 15rem;
    }

    .footer__leaf {
        right: 0;
        left: 0;
        bottom: -15rem;
        margin: 0 auto;
        width: 150px;
    }
}